# ============================================
# SymmetricDS Node Configuration - EUROPA
# ============================================
# 
# INSTRUCCIONES PARA EL ESTUDIANTE:
# Este archivo debe ser configurado para conectar el nodo Europa
# con la base de datos MySQL y registrarse contra el nodo América
# para establecer la replicación bidireccional.
#
# TAREAS:
# 1. Configurar la conexión a MySQL (db.*)
# 2. Definir el group.id y external.id del nodo
# 3. Configurar el modo de registro contra América (registration.url)
# 4. Habilitar servicios necesarios
#
# ============================================

# --------------------------------------------
# Identificación del Nodo
# --------------------------------------------
# COMPLETAR: Define el grupo de este nodo (ej: europe-store, region-europe)
# IMPORTANTE: El group.id debe coincidir con el definido en el nodo América
engine.name=
group.id=
external.id=

# --------------------------------------------
# Conexión a la Base de Datos MySQL
# --------------------------------------------
# COMPLETAR: Configuración de conexión a MySQL
# Host: mysql-europe (nombre del servicio en docker-compose)
# Puerto: 3306
# Base de datos: globalshop
# Usuario: symmetricds
# Password: symmetricds

db.driver=
db.url=
db.user=
db.password=

# --------------------------------------------
# Modo de Registro
# --------------------------------------------
# COMPLETAR: URL de registro
# Este nodo debe REGISTRARSE contra el nodo América
# Format: http://[host]:[port]/sync/[engine-name]
# Ejemplo: http://symmetricds-america:31415/sync/america

registration.url=

# --------------------------------------------
# Configuración de Sincronización
# --------------------------------------------
# URL de sincronización (usualmente igual que registration.url)
sync.url=

# Intervalo de push/pull (en milisegundos)
# Debe coincidir con la configuración del nodo América
job.push.period.time.ms=5000
job.pull.period.time.ms=5000
job.routing.period.time.ms=5000

# --------------------------------------------
# Servicios y Características
# --------------------------------------------
# Habilitar servicios de sincronización
start.push.job=true
start.pull.job=true
start.route.job=true
start.heartbeat.job=true

# Auto registro y creación de triggers
auto.register=true
auto.reload=true
auto.upgrade=true

# --------------------------------------------
# Configuración HTTP/REST API
# --------------------------------------------
# Puerto para el servicio HTTP de SymmetricDS
# COMPLETAR: Puerto (ej: 31416) - DEBE SER DIFERENTE al nodo América
http.enable=true
http.port=

# Tiempo de espera
http.timeout.ms=90000

# --------------------------------------------
# Logging y Debugging
# --------------------------------------------
# Nivel de log (ERROR, WARN, INFO, DEBUG)
console.log.level=INFO

# Log de datos sincronizados (útil para debugging)
log.conflict.resolution=true

# --------------------------------------------
# Configuración de Transformación de Datos
# --------------------------------------------
# Manejo de diferencias entre tipos de datos PostgreSQL y MySQL
# SymmetricDS manejará automáticamente la mayoría de conversiones

# Manejo de conflictos (last_write_wins, manual, ignore)
conflict.resolver=last_write_wins

# --------------------------------------------
# Parámetros de Red
# --------------------------------------------
# Tamaño de lote para sincronización
transport.max.bytes.to.sync=1048576

# Timeout de conexión
transport.timeout.ms=300000

# Reintentos de registro
registration.number.of.attempts=10

# --------------------------------------------
# Conversión de Tipos MySQL
# --------------------------------------------
# MySQL usa TINYINT para BOOLEAN
# SymmetricDS manejará esto automáticamente

# ============================================
# NOTAS IMPORTANTES:
# 
# 1. Este nodo (Europa) debe registrarse DESPUÉS del nodo América
# 2. El registration.url debe apuntar al nodo América
# 3. El group.id debe coincidir con el definido en américa.properties
# 4. El puerto HTTP debe ser diferente (31416 vs 31415)
# 5. No olvides completar TODOS los campos marcados con COMPLETAR
# 
# ============================================
